PACKAGE_NAME="rtl8xxxu"
PACKAGE_VERSION="git_103d6e9-2"
BUILT_MODULE_NAME[0]="rtl8xxxu_git"
DEST_MODULE_LOCATION[0]="/updates/dkms"
MAKE[0]="KVER=${kernelver} 'make' modules"
CLEAN="KVER=${kernelver} 'make' clean"
STRIP[0]="yes"
POST_INSTALL="dkms/post_install.sh"
AUTOINSTALL="yes"
