PACKAGE_NAME="rtl8xxxu"
PACKAGE_VERSION="git_3d3e28f_1"
BUILD_EXCLUSIVE_KERNEL="^(5\.[5-9]|5\.1[0-9]|6\.)"
BUILT_MODULE_NAME[0]="rtl8xxxu_git"
DEST_MODULE_LOCATION[0]="/updates/dkms"
MAKE[0]="KVER=${kernelver} 'make' modules"
CLEAN="KVER=${kernelver} 'make' clean"
STRIP[0]="yes"
POST_INSTALL="dkms/post_install.sh"
AUTOINSTALL="yes"
