#
# Configuration file for the out-of-kernel rtl8xxxu_git driver
#

options rtl8xxxu_git debug=0
options rtl8xxxu_git ht40_2g=n
options rtl8xxxu_git dma_aggregation=n
options rtl8xxxu_git dma_agg_timeout=-1
options rtl8xxxu_git dma_agg_pages=-1

# blacklist in-kernel rtl8xxxu, rtl8192cu and r8188eu drivers
blacklist rtl8xxxu
blacklist rtl8192cu
blacklist r8188eu
